public class ArraysofObjects {
    public static void main(String[] args) {

        int[] numbers = {1, 2, 3,};
        Book [] books = new Book [10];
        books [4] = new Book  ("A good read", "Matt Greencroft",17.99);

        Book myBook;  // variable value is null
        myBook = new Book ("A good read part 2", "Matt Greencroft", 37.99);
        //myBook = null;

        // however int myAge = Null; is not allowed as it is primitive type.

        if (myBook != null) {
            System.out.println(myBook.getTitle());
        }

        books[5] = myBook;


        books[8] = new Book  ("Of mice and men", "John Steinbeck", 16.50);
        // error  if books [10]= new Books ("Pride and prejudice", "Jane Austen", 19.99);
        books [7]= new Book ("Pride and prejudice", "Jane Austen", 19.99);

        for ( int i = 0; i<10;i++) // or i < books.length {
            if (books [i] != null)
            System.out.println(books[i].getTitle());
        }

        // am alternative way to loop through an array, no longer need of a counter var.
        //: meaning IN

        for (Book book: books) {
            if (book != null)
                System.out.println(book.getTitle());
    }

 }
}
