import java.math.BigDecimal;

public class Money {
    public static void main(String[] args) {
        //Bobby has $1 right now.And he's going to save 10 cents a day for 10 days, we want to calculate how much he's going to have each day.
        Double d = 1d;
        for( int i=0; i<10;i++) {
            d += 0.1;
            System.out.println(d); // gives not precise results so we can use precision decimal math below
        }


        BigDecimal total = new BigDecimal("1");
        for (int i = 0; i< 10; i ++);
        {
            total = total.add (new BigDecimal("0.1"));
            System.out.println(total);
                    }

        BigDecimal one = BigDecimal.ONE; // =new BigDecimal ("1");

    }
}
